# ejtpkg-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/net/pardini/ejtpkg/: EJTMojo.java
src/main/resources/conf/: logging.properties  server.xml  web.xml
src/main/resources/windows/: neededfiles.txt
src/main/resources/windows/scripts/: common.bat  installAsService.bat  removeService.bat  run.bat
src/test/java/net/pardini/ejtpkg/: EJTMojoTest.java
